 .title {
  color: #333;
  /* padding-bottom: 20px; */
  text-align: center;
}


.flexContainer{
   display: flex; 
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 432px) {
  .flexContainer {
    flex-direction: column;
  }
}

.cardTitle{
  margin-bottom: 10px;
  margin-top: 0;
  
}

.cardBody {
  line-height: 1.7;
  margin-bottom: 20px;
  flex-grow: 1;
}
.cardBody p{
  font-size: 15px;
  margin: 0;
  /* padding: 0; */
  
}
.cardBtn{
  max-height: 30px;
  margin-bottom: auto;
  flex-grow: 1;
}

.flexContainer > .card{
  display: flex;
  flex:25%;
  height: 245px;
  max-width: 230px;
  max-height: 250px;
  flex-direction: column;
  background:orange;
  padding:15px;
  margin: 5px;
  border-radius:5px;
}
@media (max-width: 400px) {
  .flexContainer > .card{
    flex:100%;
  }
}
@media (max-width: 768px) {
  .flexContainer > .card{
    flex:33%;
  }
}

.form{
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;  
}
.form form{
  width: 375px;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  border-bottom: 1px solid gray;
  padding:5px 0;
}
.form input{
  border: none;
  margin-right: 5px;
  background: transparent;
}
.form button{
  padding: 0;
  margin: 0;
}
.form input:focus{
  outline: none;
}
.btn {
  display: block;
  width: 60px;
  height: 40px;
  padding: 8px 8px;
  margin: 20px auto;
  background: #4979ff;
  border-radius: 4px;
  border:none;
  color: white;
  text-align: center;
}



